{
  "name": "react-giphy-searchbox",
  "version": "1.1.0",
  "description": "React Giphy Searchbox",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "lint": "eslint . && flow",
    "test": "jest",
    "test:watch": "jest --watch --no-cache",
    "test:coverage": "jest --coverage",
    "open:coverage": "open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bricks.js": "^1.8.0",
    "react-infinite-scroller": "^1.2.4"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "flow-bin": "^0.119.1",
    "flow-typed": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "inferno": "^7.4.1",
    "jest": "^25.1.0",
    "match-media-mock": "^0.1.1",
    "nwb": "0.23.x",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "author": "Sergio Pedercini",
  "homepage": "https://github.com/sergiop/react-giphy-searchbox",
  "license": "MIT",
  "repository": "github:sergiop/react-giphy-searchbox",
  "keywords": [
    "react-component",
    "giphy",
    "selector",
    "masonry",
    "giphy-search"
  ]
}
